<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="applications.rpartha.com.safealarm.CustomAlarm">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--  Alarm Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alarm" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_alarm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_alarm_button"
            android:layout_below="@id/input_alarm"
            android:background="@color/colorAccent"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>